\\ Species Tag:        &   27002 & Name:&  HNC            
\\ Version:            &       2 & & Hydrogen isocyanide
\\ Date:       & Feb. 1995       & & 
\\ Contributor:&  M. L. Delitsky & & 
\\             &  H. M. Pickett  & & 
\\ Lines Listed:       &      49 & Q(300.0)=&      138.311 
\\ Freq. (GHz) $<$     &   4395. & Q(225.0)=&      103.801 
\\ Max. J:             &      49 & Q(150.0)=&       69.301 
\\ LOGSTR0=            &    -5.0 & Q(75.00)=&       34.814 
\\ LOGSTR1=            &    -100 & Q(37.50)=&       17.575 
\\ Isotope Corr.:      &     0   & Q(18.75)=&        8.960 
\\ Egy. (cm$^{-1}$) $>$&     0.0 & Q(9.375)=&        4.659 
\\ $\mu_a$ = & 3.05              & A=& 
\\ $\mu_b$ = &                   & B=& 45331.99
\\ $\mu_c$ = &                   & C=& 
\headend 
 
      The observed lines are from  T. Okabayashi and M. Tanimoto,
1993, J. Chem. Phys., {\bf 99}, 3268.

     The dipole moment is from G. L. Blackman, {\it et al.}, 1976, Nature,
{\bf 261}, 395.
